('D:\\PythonCardGame\\build\\CyberDefense\\CyberDefense.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\PythonCardGame\\build\\CyberDefense\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\PythonCardGame\\build\\CyberDefense\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PythonCardGame\\build\\CyberDefense\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PythonCardGame\\build\\CyberDefense\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PythonCardGame\\build\\CyberDefense\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PythonCardGame\\build\\CyberDefense\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\PythonCardGame\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libxmp.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('fonts\\NotoSans-Bold.ttf',
   'D:\\PythonCardGame\\fonts\\NotoSans-Bold.ttf',
   'DATA'),
  ('fonts\\NotoSans-Italic-VariableFont_wdth,wght.ttf',
   'D:\\PythonCardGame\\fonts\\NotoSans-Italic-VariableFont_wdth,wght.ttf',
   'DATA'),
  ('fonts\\NotoSans-Regular.ttf',
   'D:\\PythonCardGame\\fonts\\NotoSans-Regular.ttf',
   'DATA'),
  ('fonts\\NotoSans-VariableFont_wdth,wght.ttf',
   'D:\\PythonCardGame\\fonts\\NotoSans-VariableFont_wdth,wght.ttf',
   'DATA'),
  ('fonts\\OFL.txt', 'D:\\PythonCardGame\\fonts\\OFL.txt', 'DATA'),
  ('fonts\\README.txt', 'D:\\PythonCardGame\\fonts\\README.txt', 'DATA'),
  ('fonts\\static\\NotoSans-Black.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-Black.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-BlackItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-BlackItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-BoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-BoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-ExtraBold.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-ExtraBold.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-ExtraBoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-ExtraBoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-ExtraLight.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-ExtraLight.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-ExtraLightItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-ExtraLightItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-Italic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-Italic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-Light.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-Light.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-LightItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-LightItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-Medium.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-Medium.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-MediumItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-MediumItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-Regular.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-Regular.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-SemiBold.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-SemiBold.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-SemiBoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-SemiBoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-Thin.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-Thin.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans-ThinItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans-ThinItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-Black.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-Black.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-BlackItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-BlackItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-Bold.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-Bold.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-BoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-BoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-ExtraBold.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-ExtraBold.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-ExtraBoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-ExtraBoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-ExtraLight.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-ExtraLight.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-ExtraLightItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-ExtraLightItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-Italic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-Italic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-Light.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-Light.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-LightItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-LightItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-Medium.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-Medium.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-MediumItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-MediumItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-Regular.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-Regular.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-SemiBold.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-SemiBold.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-SemiBoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-SemiBoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-Thin.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-Thin.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_Condensed-ThinItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_Condensed-ThinItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-Black.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-Black.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-BlackItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-BlackItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-Bold.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-Bold.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-BoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-BoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-ExtraBold.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-ExtraBold.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-ExtraBoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-ExtraBoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-ExtraLight.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-ExtraLight.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-ExtraLightItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-ExtraLightItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-Italic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-Italic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-Light.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-Light.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-LightItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-LightItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-Medium.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-Medium.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-MediumItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-MediumItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-Regular.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-Regular.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-SemiBold.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-SemiBold.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-SemiBoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-SemiBoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-Thin.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-Thin.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_ExtraCondensed-ThinItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_ExtraCondensed-ThinItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-Black.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-Black.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-BlackItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-BlackItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-Bold.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-Bold.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-BoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-BoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-ExtraBold.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-ExtraBold.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-ExtraBoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-ExtraBoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-ExtraLight.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-ExtraLight.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-ExtraLightItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-ExtraLightItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-Italic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-Italic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-Light.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-Light.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-LightItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-LightItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-Medium.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-Medium.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-MediumItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-MediumItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-Regular.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-Regular.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-SemiBold.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-SemiBold.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-SemiBoldItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-SemiBoldItalic.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-Thin.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-Thin.ttf',
   'DATA'),
  ('fonts\\static\\NotoSans_SemiCondensed-ThinItalic.ttf',
   'D:\\PythonCardGame\\fonts\\static\\NotoSans_SemiCondensed-ThinItalic.ttf',
   'DATA'),
  ('images\\BotWin.jpg', 'D:\\PythonCardGame\\images\\BotWin.jpg', 'DATA'),
  ('images\\BotWin.svg', 'D:\\PythonCardGame\\images\\BotWin.svg', 'DATA'),
  ('images\\PlayerWin.jpg',
   'D:\\PythonCardGame\\images\\PlayerWin.jpg',
   'DATA'),
  ('images\\PlayerWin.svg',
   'D:\\PythonCardGame\\images\\PlayerWin.svg',
   'DATA'),
  ('images\\atakaR.jpg', 'D:\\PythonCardGame\\images\\atakaR.jpg', 'DATA'),
  ('images\\atakaR.svg', 'D:\\PythonCardGame\\images\\atakaR.svg', 'DATA'),
  ('images\\attack_card.jpg',
   'D:\\PythonCardGame\\images\\attack_card.jpg',
   'DATA'),
  ('images\\attack_card.svg',
   'D:\\PythonCardGame\\images\\attack_card.svg',
   'DATA'),
  ('images\\defense_card.jpg',
   'D:\\PythonCardGame\\images\\defense_card.jpg',
   'DATA'),
  ('images\\defense_card.svg',
   'D:\\PythonCardGame\\images\\defense_card.svg',
   'DATA'),
  ('images\\game_background.svg',
   'D:\\PythonCardGame\\images\\game_background.svg',
   'DATA'),
  ('images\\hacker_win_background.svg',
   'D:\\PythonCardGame\\images\\hacker_win_background.svg',
   'DATA'),
  ('images\\main_menu_background.svg',
   'D:\\PythonCardGame\\images\\main_menu_background.svg',
   'DATA'),
  ('images\\menu.jpg', 'D:\\PythonCardGame\\images\\menu.jpg', 'DATA'),
  ('images\\menu.svg', 'D:\\PythonCardGame\\images\\menu.svg', 'DATA'),
  ('images\\pause_background.svg',
   'D:\\PythonCardGame\\images\\pause_background.svg',
   'DATA'),
  ('images\\player_win_background.svg',
   'D:\\PythonCardGame\\images\\player_win_background.svg',
   'DATA'),
  ('images\\rules_background.svg',
   'D:\\PythonCardGame\\images\\rules_background.svg',
   'DATA'),
  ('images\\zashitaR.jpg', 'D:\\PythonCardGame\\images\\zashitaR.jpg', 'DATA'),
  ('images\\zashitaR.svg', 'D:\\PythonCardGame\\images\\zashitaR.svg', 'DATA'),
  ('images\\ф\\attack_card.jpg',
   'D:\\PythonCardGame\\images\\ф\\attack_card.jpg',
   'DATA'),
  ('images\\ф\\attack_card.svg',
   'D:\\PythonCardGame\\images\\ф\\attack_card.svg',
   'DATA'),
  ('images\\ф\\defense_card.jpg',
   'D:\\PythonCardGame\\images\\ф\\defense_card.jpg',
   'DATA'),
  ('images\\ф\\defense_card.svg',
   'D:\\PythonCardGame\\images\\ф\\defense_card.svg',
   'DATA'),
  ('music\\background.mp3',
   'D:\\PythonCardGame\\music\\background.mp3',
   'DATA'),
  ('theme.json', 'D:\\PythonCardGame\\theme.json', 'DATA'),
  ('pyphen\\dictionaries\\README_hyph_fr.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_fr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_GB.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_GB.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mr_IN.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mr_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eo.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eo.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sq_AL.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sq_AL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_or_IN.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_or_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ca.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ca.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_kn_IN.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_kn_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ca.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ca.txt',
   'DATA'),
  ('pyphen\\dictionaries\\update.sh',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\update.sh',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_US.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_US.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_eu.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_eu.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_NO.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_NO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_id_ID.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_id_ID.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_PT.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_PT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hr_HR.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hr_HR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mn_MN.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mn_MN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sk_SK.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sk_SK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ro_RO.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ro_RO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_fr.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_fr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_da_DK.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_da_DK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ru_RU.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ru_RU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_uk_UA.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_uk_UA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lv_LV.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lv_LV.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hu_HU.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hu_HU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_bg_BG.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_bg_BG.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sv.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sv.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_gl.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_gl.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nl_NL.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nl_NL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_de.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_de.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_et_EE.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_et_EE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_el_GR.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_el_GR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sl_SI.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sl_SI.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_te_IN.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_te_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lt.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lt.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nn_NO.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nn_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_BR.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_BR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_it_IT.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_it_IT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_es.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_es.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_is.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_is.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pa_IN.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_gl.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_gl.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_CH.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_CH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sv.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sv.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eu.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eu.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sr.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_af_ZA.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_af_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_DE.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_DE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sa_IN.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_AT.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_AT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_is.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_is.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_US.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_US.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_as_IN.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_as_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_be_BY.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_be_BY.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_es.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_es.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_th_TH.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_th_TH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pl_PL.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pl_PL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nb_NO.dic',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nb_NO.dic',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.es.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.es.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Regular.otf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Regular.otf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Italic.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Italic.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.de.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.de.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\__init__.py',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.it.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.it.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Regular.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.en.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.en.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Bold.otf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\__init__.py',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.id.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.id.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.he.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.he.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Bold.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Bold.otf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\PythonCardGame\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'D:\\PythonCardGame\\build\\CyberDefense\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
